<!-- Code written by Sahana and Shefali-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
  <style> 
    .container{
      width: 100%; 
      height: 600px; 
      border: none; 
    }

    .homeImage{
      border: none;
    }
    header {
	background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), url('images/animalTesting4.jpg');	
  height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	position: relative; 
      margin: -20px;
}

    .welcome-text {
		width: 100%;
		height: auto;
		margin: 25% 0;
	}
	.welcome-text h1 {
		font-size: 70px;
	}
    span{
      color:white;
    }
    h1 {
      margin-top:-40px;
    }
  </style>

<body>
  <header>
  <ul class="nav">
    <li><a href = "index.html">Home</a></li>
    <li><a href = "companiesExposed.html">Companies Exposed</a></li>
    <li><a href = "alternative.html">Alternatives</a></li>
    <li><a href = "gallery.html">Visuals</a></li>
    <li><a href ="team.html"> Meet the Team</a></li>
  </ul>
  <br>
  
     <div class ="welcome-text">
    <h1 style="color:white;margin-top:-200px;">COMPANIES <span>EXPOSED</span></h1></div>
    
    <div class="button1">

      <input type="button" value = "Learn More" onClick="document.getElementById('bottom').scrollIntoView();" style="margin-top:-300px;"/>

    </div>
    </a>

  
  </header>

  <br><br><br>

<!--   This is where the content shows up when you scroll down -->
  <div id="bottom">
  <h1 style ="text-align:center; margin: 20px;">WHAT IS ANIMAL TESTING</h1>
  </div>
  
  <img src = "images/animalTesting1.jpg" class="homeImage" align="left" alt = "Animal Testing" style="margin:10px 100px; height:250px; width:350px;">


        <br><br><br><br>
  
  <p style="font-size: 17px;color: #545454;line-height: 30px;text-align: justify;margin-bottom: 40px;margin-right:100px;"> Animal testing is a science experiment on live animal to undergo something that is likely to cause pain, suffering, distress or lasting harm. 
It includes: injecting/force feeding animals with potentially harmful substances, surgically removing animal organs, forcing animals to inhale toxic gases, subjective animals to frightening situations to create anxiety and depression. 
 </p>

<br><br><br><br><br>

  <h1 style = "text-align:center;"> WHY IT ISN'T EFFECTIVE? </h1>

  <br><br><br><br><br>

   <img src="images/animalTesting2.jpg" alt="..." align="right" style="margin:-80px 100px; height:300px;width:250px;border-radius: 50%; ">
  
  <p style="font-size: 17px;color: #545454;line-height: 30px;text-align:justify;margin-bottom: 40px;margin-right:600px; margin-left:100px; margin-top:-20px;"> No, animal testing is not effective. Most of the trials are not accurate, so it makes the following human trials to be dangerous because there were so many false positives. The National Institutes of Health (NIH) has noted that 95 percent of all drugs that are shown to be safe and effective in animal tests fail in human trials because they don't work or are dangerous.
</p>


  <br><br><br><br><br><br><br><br><br>

  <h1 style = "text-align:center;"> LEARN MORE!</h1>

  <br><br><br><br><br>
  
  <img src = "images/animalTesting3.jpg" class="homeImage" align="left" alt = "Animal Testing" style="margin:-110px 100px; height:270px; width:350px;">

  <p style="font-size: 17px;color: #545454;line-height: 30px;text-align: justify;margin-left:100px; margin-right:100px;margin-top:-20px">In conclusion, animal testing should be stopped because it harms both animals and humans, and it is highly ineffective. Click on our Menu Bar to learn more about how to stop animal testing!
</p>
  </div>
 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
--><script src="script.js"></script>
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
